{
    "version": 2,
    "projects": {
      "frontend": {
        "src": "frontend",
        "use": "@vercel/static"
      },
      "backend": {
        "src": "backend/index.js",
        "use": "@vercel/node"
      }
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ]
  }
  